ADDR=:8080
POSTGRES_URL="postgres://admin:admin@db:5432/postgres?sslmode=disable"
REDIS_URL="redis://redis:6379/0"

MAIL_HOST=host
MAIL_PORT=port
MAIL_USER=user
MAIL_PASS=pass

ADMIN_EMAIL=email

OBJECT_STORAGE_ACCESS=access
OBJECT_STORAGE_SECRET=secret
OBJECT_STORAGE_ENDPOINT=https://storage.yandexcloud.net
OBJECT_STORAGE_REGION=ru-central1
OBJECT_STORAGE_BUCKET=bucket

CORS_ORIGIN=http://localhost

JWT_TTL=24h
JWT_SECRET=secret

NEXT_PUBLIC_IMAGE_URL=https://storage.yandexcloud.net/milutin-jewelry
API_URL=http://api:8080
