ADDR=:8080
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/jewelry?sslmode=disable"
REDIS_URL="redis://localhost:6379/0"
JWT_SECRET=secret

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=user
MAIL_PASS=password

ADMIN_EMAIL=email@example.com

OBJECT_STORAGE_ACCESS=access
OBJECT_STORAGE_SECRET=secret
OBJECT_STORAGE_ENDPOINT=https://storage.yandexcloud.net
OBJECT_STORAGE_REGION=ru-central1
OBJECT_STORAGE_BUCKET=milutin-jewelry

CORS_ORIGIN=http://localhost

JWT_TTL=24h